\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 95}}{i}{}{table.caption.1}{}}
\citation{cook_1990}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\citation{appManifest}
\gdef \LT@i {\LT@entry 
    {1}{62.0831pt}\LT@entry 
    {1}{130.68608pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@ii {\LT@entry 
    {1}{45.82312pt}\LT@entry 
    {1}{97.53188pt}\LT@entry 
    {1}{56.72893pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiii}{dummy.8}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{2}{section.15}}
\citation{Richnote}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Related Work}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Richnote}{3}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Backend Server}{3}{section.18}}
\citation{SoftwE}
\citation{detemegandy}
\citation{gartner}
\citation{android_developers_blog_2008}
\citation{android_open_source_project}
\citation{android_developers_2018}
\citation{android_developers_2018}
\citation{android_developers_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Construction}{5}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Construction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools}{5}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Version Control}{5}{subsection.22}}
\newlabel{verCon}{{3.2.1}{5}{Version Control}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Android Operating System }{5}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Android software stack  \cite  {android_developers_2018}\relax }}{6}{figure.caption.24}}
\newlabel{android-stack}{{3.1}{6}{The Android software stack  \cite {android_developers_2018}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Linux Kernel}{6}{section*.25}}
\citation{android_developers_2018}
\@writefile{toc}{\contentsline {subsubsection}{Android Runtime}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Java API Framework}{7}{section*.27}}
\citation{android_developers_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Android Studio}{8}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Android Studio \relax }}{8}{figure.caption.29}}
\newlabel{android-studio}{{3.2}{8}{Android Studio \relax }{figure.caption.29}{}}
\citation{android_studio}
\citation{alobar}
\citation{FCM}
\citation{appManifest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gradle}{9}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Firebase Cloud Messaging}{9}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code}{9}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The App Manifest \nobreakspace  {}\cite  {appManifest}}{9}{subsection.33}}
\newlabel{appManifest}{{3.1}{11}{app manifest}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}app manifest}{11}{lstlisting.34}}
\citation{permissions}
\@writefile{toc}{\contentsline {subsubsection}{Permissions \cite  {permissions}}{12}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The App Res folder  \relax }}{12}{figure.caption.81}}
\newlabel{resourceFolder}{{3.3}{12}{The App Res folder  \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{AppTheme}{13}{section*.82}}
\newlabel{styles}{{3.2}{13}{styles.xml}{lstlisting.83}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}styles.xml}{13}{lstlisting.83}}
\citation{intent}
\citation{activity}
\newlabel{mainactivity}{{3.3.2}{14}{MainActivity}{subsection.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MainActivity }{14}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MainActivity's onCreate method  \relax }}{14}{figure.caption.99}}
\newlabel{mainoncreate}{{3.4}{14}{MainActivity's onCreate method  \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intents and Intent-filters}{14}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Activity}{14}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Main Activity Layout file\relax }}{15}{figure.caption.102}}
\newlabel{fig:activitymain}{{3.5}{15}{Main Activity Layout file\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces on activity result callback method in main activity\relax }}{15}{figure.caption.103}}
\newlabel{fig:mainonactivityresult}{{3.6}{15}{on activity result callback method in main activity\relax }{figure.caption.103}{}}
\newlabel{updatebackend}{{3.3.3}{16}{UpdateBackend}{subsection.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}UpdateBackend }{16}{subsection.104}}
\newlabel{settingsactivity}{{3.3.4}{16}{SettingsActivity}{subsection.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}SettingsActivity }{16}{subsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}FCM}{16}{subsection.106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{17}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{4}{17}{Conclusion and Future Work}{chapter.107}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{17}{dummy.108}}
\citation{android_developers_2018}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{21}{dummy.110}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{cook_1990}{{1}{1990}{{Cook}}{{}}}
\bibcite{appManifest}{{2}{2018}{{app}}{{}}}
\bibcite{Richnote}{{3}{2016}{{Uddin et~al.}}{{Uddin, Setty, Zhao, Vitenberg, and Venkatasubramanian}}}
\bibcite{SoftwE}{{4}{2010}{{Pressman}}{{}}}
\bibcite{detemegandy}{{5}{}{{Detemegandy}}{{}}}
\bibcite{gartner}{{6}{2018}{{gar}}{{}}}
\bibcite{android_developers_blog_2008}{{7}{2008}{{and}}{{}}}
\bibcite{android_open_source_project}{{8}{}{{and}}{{}}}
\bibcite{android_developers_2018}{{9}{2018}{{and}}{{}}}
\bibcite{android_studio}{{10}{}{{and}}{{}}}
\bibcite{alobar}{{11}{}{{Alobar}}{{}}}
\bibcite{FCM}{{12}{}{{FCM}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{dummy.112}}
\newlabel{Bibliography}{{7}{23}{Conclusion and Future Work}{dummy.112}{}}
\bibcite{permissions}{{13}{2018}{{per}}{{}}}
\bibcite{intent}{{14}{}{{int}}{{}}}
\bibcite{activity}{{15}{}{{act}}{{}}}
