\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 63}}{i}{}{table.caption.1}{}}
\citation{cook_1990}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{62.0831pt}\LT@entry 
    {1}{130.68608pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiv}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{45.82312pt}\LT@entry 
    {1}{97.53188pt}\LT@entry 
    {1}{56.72893pt}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usecases/Examples}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{2}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{2}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{2}{section.17}}
\citation{Richnote}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Related Work}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Richnote}{3}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}the problem}{4}{subsection.20}}
\citation{SoftwE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Approach}{5}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Solution Approach}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing Approaches/Baselines}{5}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{5}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed Solution}{5}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Evaluation}{7}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{7}{Experimental Evaluation}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup and Data Set}{7}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Results}{7}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{9}{Discussion}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Directions}{11}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{11}{Conclusion and Future Directions}{chapter.30}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{dummy.31}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{15}{dummy.33}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{cook_1990}{{1}{1990}{{Cook}}{{}}}
\bibcite{Richnote}{{2}{2016}{{Uddin et~al.}}{{Uddin, Setty, Zhao, Vitenberg, and Venkatasubramanian}}}
\bibcite{SoftwE}{{3}{2010}{{Pressman}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.35}}
\newlabel{Bibliography}{{7}{17}{Conclusion and Future Directions}{dummy.35}{}}
